{
  "id": "9e875dff-3083-40e2-88b2-90b2fb2a8a40",
  "template": "app-nolayers",
  "versions": {
    "AbpFramework": "9.1.0",
    "AbpStudio": "0.9.25",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "TotpTest": {
      "path": "TotpTest.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app-nolayers",
    "createdAbpStudioVersion": "0.9.25",
    "multiTenancy": "true",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "uiFramework": "mvc",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "mysql",
    "createInitialMigration": "true",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "publicWebsite": "",
    "socialLogin": ""
  }
}